attrs==23.2.0
boltons==21.0.0
bracex==2.4
certifi==2023.11.17
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-option-group==0.5.6
colorama==0.4.6
defusedxml==0.7.1
distlib==0.3.8
exceptiongroup==1.2.0
face==22.0.0
filelock==3.13.1
glom==22.1.0
identify==2.5.33
idna==3.6
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
mdurl==0.1.2
nodeenv==1.8.0
packaging==23.2
peewee==3.17.0
pip-licenses==4.3.4
platformdirs==4.1.0
pre-commit==3.6.0
prettytable==3.9.0
Pygments==2.17.2
PyYAML==6.0.1
referencing==0.32.1
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
semgrep==1.58.0
tomli==2.0.1
typing_extensions==4.9.0
urllib3==2.1.0
virtualenv==20.25.0
wcmatch==8.5
wcwidth==0.2.13
